<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="popup.css"/>
  </head>
  <body>
    <div id="main">
      <div class="loading">
        <span>loading...</span>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>